{
  "lang": "en",
  "mode": "tamagotchi",
  "widgets": ["context"],
  "separator": " │ ",
  "contextWindow": null,
  "petName": "claudegochi",
  "petNameProject": true,
  "petStyle": "sprite",
  "petReactGit": true,
  "petAnimate": true,
  "refreshInterval": 2
}
